<!DOCTYPE html> 
<html>
	<head>
		<title>Website</title>
	</head>
	<body>
<!--website sections-->
 <header>

	
<a href="index.html">
<img src="img/logo.jpg" alt="Alexandra" title="Alexandra Logo">
</a>


</header>
<!--horizontal line-->
<hr>
<!--navigationbar-->
<nav>
<table cellspacing="5" cellpadding="5">
	
<tr>
<td><a href="index.html">Profile</a></td>
<td><a href="Education.html">Education</a></td>
<td><a href="WorkInternship.html">Work/Internship</a></td>
<td><a href="Programming.html">Programming</a></td>
<td><a href="Interests.html">Interests</a></td>
<td><a href="Song,Film,Show.html">Song, Film, Show</a></td>
<td><a href="Website.html">Website</a></td>
<td><a href="Projects.html">Projects</a></td>
</tr>

</table>
</nav>
<hr>
</body>

<div style="background-color:lightsalmon">
<h2>Favorite Website</h2>
</div>

<a href="https://www.petfinder.com/">
<h3>Petfinder</h3>
</a>

<p> Petfinder is an animal adoption site that I tend to view daily because I am looking to adopt soon. It is the largest, online, searchable database of thousands of animals who need homes.
